###################################################################################
# This template creates the web and application tiers for a three-tier web
# application using AWS Service Catalog products
###################################################################################
AWSTemplateFormatVersion: 2010-09-09

Resources:
 VPC:
  Type: "AWS::ServiceCatalog::CloudFormationProvisionedProduct"
  Properties:
   ProductId: !ImportValue SecurityProductID
   ProvisioningArtifactId: !ImportValue SecurityArtifactID
