###################################################################################
# This template creates the web and application tiers for a three-tier web
# application using AWS Service Catalog products
###################################################################################
AWSTemplateFormatVersion: 2010-09-09

Parameters:
 EnvironmentName:
  Description: Environment Name
  Type: String
  Default: "SCBlogEnv"

Resources:
 VPC:
  Type: "AWS::ServiceCatalog::CloudFormationProvisionedProduct"
  Properties:
   ProductId: !ImportValue VPCProductID
   ProvisioningArtifactId: !ImportValue VPCArtifactID
   ProvisioningParameters:
    - Key: "EnvironmentName"
      Value: !Ref EnvironmentName
      
